.footer_cust{
	position:absolute;
	bottom:0;
}

.logo{
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	width: 100%;
	height: 100%;
}

.ui-icon-train:after, .ui-icon-walk:after, .ui-icon-bike:after, .ui-icon-car:after {

    /* Make your icon fit */
    background-size: 18px 18px;
}

.ui-icon-train:after {
	background-image: url("images/train.png");
}

.ui-icon-car:after {
	background-image: url("images/car.png");
}

.ui-icon-walk:after {
	background-image: url("images/walk.png");
}

.ui-icon-bike:after {
	background-image: url("images/bike.png");


}